body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, sans-serif;
}

a {
    text-decoration: none;
}

main {
    width: 100%;
    display: grid;
    place-items: center;
    margin: 0 0 40px;
}

main .main-header {
    text-align: center;
    margin-top: 8px;
}

main .main-header h1 {
    font-family: "Cormorant SC", serif;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 2.3rem;
}

main .main-header span {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 0.92rem;
    font-weight: 200;
}

main .main-nav {
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
    width: 800px;
}

main .main-nav ul {
    width: auto;
    list-style: none;
    padding: 0 32px;
}

main .main-nav ul li {
    width: auto;
    margin: 24px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.main-nav-left, .main-nav-right {
    margin: 0;
}

.main-nav-left li:first-child, 
.main-nav-left li:nth-child(5) {
    left: 70px;
}

.main-nav-left li:nth-child(3) {
    left: -8px;
}

.main-nav-right li:first-child, 
.main-nav-right li:nth-child(5) {
    right: 70px;
}

.main-nav-right li:nth-child(3) {
    right: -8px;
}

main .main-nav li a {
    font-weight: bold;
    font-size: 1.03rem;
    padding-bottom: 5px;
    color: #36c;
}

main .main-nav li span {
    font-size: 0.75rem;
    font-weight: 500;
    color: #54595d;
}

main .main-nav figure {
    margin: 32px 6px 12px;
}

main .main-nav figure img {
    width: 210px;
}

main .main-input {
    max-width: 520px;
    width: 100%;
    margin: 12px auto 24px;
}

main .main-input form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .main-input .main-input-container {
    width: 100%;
    height: 44px;
    display: grid;
    grid-template-columns: 1fr auto auto;
}

.main-input .main-input-container input {
    border: none;
    padding: 8px;
    font-size: 1rem;
    outline: none;
    border: 1px solid #c3c6c8;
    border-radius: 2px;
    border-right: none;
    color: #3d3d3d;
}

.container-selector {
    display: flex;
    position: relative;
}

.main-input .main-input-container select {
    z-index: 2;
    appearance: none;
    background-color: transparent;
    background-position: 12px center;
    font-size: 14px;
    border: 1px solid #c3c6c8;
    border-left: none;
    border-right: none;
    color: #3d3d3d;
    width: 50px;
}

.main-input .container-selector i {
    position: absolute;
    color: #3d3d3d;
    right: 15px;
    top: 17px;
    font-size: 11px;
    z-index: 1;
}

.main-input .main-input-container button {
    color: white;
    border-radius: 0 2px 2px 0;
    border: 1px solid #36c;
    background-color: #36c;
    background-image: url(../img/wikipedia/magnifying-glass-solid.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    width: 60px;
}

.main-selector-lang {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: 14px;
    width: 520px;
}

.divisor {
    background-color: #b8b8b8;
    height: 1px;
    width: 100%;
}

.main-selector-lang .main-selector-lang-container {
    position: relative;
}

.main-selector-lang .main-selector-lang-container span, 
.main-selector-lang .main-selector-lang-container i{
    position: absolute;
    z-index: 1;

}

.main-selector-lang .main-selector-lang-container span {
    background-image: url(../img/wikipedia/language-svgrepo-com.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    top: 6px;
    left: 10px;
    height: 20px;
    width: 20px;
}

.main-selector-lang .main-selector-lang-container select {
    width: 100%;
    padding: 8px;
    font-size: 0.75rem;
    text-align: center;
    outline: none;
    appearance: none;
    background-color: #f8f9fa;
    border: 1px solid #c3c6c8;
    color: #36c;
    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }

}

.main-selector-lang .main-selector-lang-container i {
    color: #36c;
    top: 11px;
    right: 15px;
    font-size: 11px;
}

hr { 
    border: 1px solid #b8b8b8;
    margin: 0 24px;
}

footer {
    display: grid;
    grid-template-areas: 
    "footerInformation footerLinks"
    "footerBottom footerBottom";
    grid-template-columns: 380px 3fr;
    padding: 50px 80px 0;
    gap: 52px;
}

footer .footer-information {
    grid-area: footerInformation;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .footer-information .footer-information-box,
footer .footer-links .footer-information-box {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
}

footer .footer-information .footer-information-box {
    padding: 12px;
}

footer .footer-information .footer-information-box:nth-child(2) {
    background-color: #f8f9fa;
}

.footer-information-box img {
    width: 36px;
    height: auto;
}

.footer-information-box .item-info {
    width: 95%;
}


footer .footer-information h2 {
    font-size: 1rem;
    color: rgb(54, 54, 54);;
    font-weight: 600;
    margin: 0 0 8px;
}

footer .item-info p,
footer .link p,
footer .footer-bottom {
    line-height: 20px;
    font-size: 0.9rem;
    font-weight: 400;
    color: #6e6d72;
    font-family: "PT Sans", serif;
    font-style: normal;
    margin: 0;
}

footer .footer-information .buttons {
    padding: 12px 0 0;
}

footer .footer-information .buttons img {
    width: auto;
    height: 39px;
}

footer .footer-links {
    grid-area: footerLinks;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px 20px;
}

footer .footer-links .footer-information-box {
    display: flex;
    align-items: center;
}

footer a {
    font-size: 0.9rem;
    color: #36c;
    margin: 0;
    padding: 0;
}

footer .footer-bottom {
    display: flex;
    justify-content: center;
    margin: 0 24px 0;
    grid-area: footerBottom;
}